/* static/css/memory_game.css */

.game-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* 左揃え */
    padding-left: 20px;
}

.game-container h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

/* タイマーとベストタイムのテキスト */
.timer, .best-time {
    font-size: 20px;
    margin-bottom: 10px;
}

/* ボタンのスタイル */
#start-button, #restart-button {
    font-size: 20px;
    padding: 10px 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5列 */
    gap: 10px; /* カードの間隔 */
    width: 100%;
    justify-content: flex-start;
    margin-top: 20px;
}

/* アニメーションのスタイル */
.card.matched {
    animation: fadeIn 0.5s forwards; /* アニメーションの指定 */
}

@keyframes fadeIn {
    from {
        opacity: 0; /* 開始時の不透明度 */
    }
    to {
        opacity: 1; /* 終了時の不透明度 */
    }
}

/* カードのスタイル */
.card {
    width: 130px; /* カードの固定幅 */
    height: auto;
    border: 2px solid #000;
    border-radius: 8px;
    aspect-ratio: 16 / 25; /* 縦横比を保持する */
    cursor: pointer;
    overflow: hidden; /* カード内の画像がはみ出さないように */
    position: relative;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center; /* 中央揃え */
    transform-style: preserve-3d; /* 3D回転効果を維持 */
    transition: transform 0.6s; /* アニメーション効果 */
}

/* カードの画像のスタイル */
.card img {
    width: 100%;
    height: 100%;
}

.card.flipped {
    transform: rotateY(180deg); /* カードがめくれる時のアニメーション */
}

/* 裏面の画像スタイル */
.card .card-back, .card .card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* 裏面を隠す */
}

.card img {
    width: auto;
    height: 100%;
    max-height: 100%;
}

/* モバイル版のスタイル */
@media (max-width: 768px) {
    .card {
        width: 70px; /* カードサイズ */
        height: auto;
        aspect-ratio: 16 / 25; /* 縦横比を維持 */
        margin: 5px;
    }
    
    .game-board {
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* 5列 */
        justify-content: center; /* 水平方向に中央揃え */
    }
}
